properties([
    parameters([
        choice(
            choices: ['Questions.json', 'Questions-test.json'], // Define your choices here
            description: 'the default value is Questions.json, check the dropdown if you want to select something else:',
            name: 'data_file', // Replace with your parameter name
            defaultValue: 'Questions.json' // Set the default value here
        )
    ])
])



pipeline {
    agent any
    
    stages {
        stage('Git Checkout') {
            steps {
                script {
                    git branch: 'release',
                        credentialsId: 'github-credential',
                        url: 'https://github.com/chetankristal/one2onetool.git'

                    def selectedOption = params.data_file
                    echo "Selected option: ${selectedOption}"

                    // Use a shell script to conditionally check the selected option
                    if (selectedOption == 'Questions.json') {
                        sh "echo 'default json file is selected'"
                    } else if (selectedOption == 'Questions-test.json') {
                        sh "echo 'Questions-test.json selected'"
                        // Add your Option2 specific commands here
                        sh "mv data/Questions.json data/backup-Questions.json"
                        sh "mv data/Questions-test.json data/Questions.json"
                    }  
                }
            }
        }
        
        stage('Install Dependencies') {
            steps {
                // Install Node.js dependencies
                sh 'npm install'
            }
        }

        stage('Create Docker Images') {
            steps {
                // Run tests (adjust the test command as needed)
                sh '''
                cp -rf /var/lib/jenkins/project1/scripts/Dockerfile .
                docker image build -f Dockerfile -t chetan11may/node-app:prod .
                docker push chetan11may/node-app:staging
                '''
            }
        }
        
        stage('Deploy to Production') {
            when {
                branch 'release'
            }
            steps {
                // Add deployment steps for staging branch
                echo "for staging"
            }
        }
    }
        post {
        failure {
            script {
                // Send an email on build failure
                emailext to: 'chetan.anandlove@gmail.com',
                         subject: 'Build Failed: ${currentBuild.fullDisplayName}',
                         body: """
                         The build ${currentBuild.fullDisplayName} has failed.

                         Build URL: ${env.BUILD_URL}
                         """
            }
        }
        success {
            script {
                // Send an email on build success (optional)
                emailext to: 'chetan.anandlove@gmail.com',
                         subject: 'Build Succeeded: ${currentBuild.fullDisplayName}',
                         body: """
                         The build ${currentBuild.fullDisplayName} has succeeded.

                         Build URL: ${env.BUILD_URL}
                         """
            }
        }
    }
}

